---
layout: page
title: About
header-img: "img/about-bg.png"
---
 <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="row">
            <div class="col-sm-8">
                <h2>Motti Gottlieb</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia nisi et ultrices placerat...</p> 
                 
            </div>
            <div class="col-sm-4">
                <img class="img-responsive img-thumbnail" src="https://avatars.githubusercontent.com/u/14959005"/>
            </div>
        </div>
        <!-- /.row -->
            <style tya:visited { 
    color: pink;
}pe="text/css">a:visited { 
    color: #fff;
}</style>
        <hr>  </div>
        </div>
    </div>
   
